---
# CDC Consumer Applications (Umbrella app managing all consumers)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cdc-consumers
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"  # Deploy after Debezium
    # ArgoCD Image Updater configuration
    argocd-image-updater.argoproj.io/image-list: >
      analytics-service=<<ACCOUNT_ID>>.dkr.ecr.us-east-1.amazonaws.com/analytics-service,
      inventory-service=<<ACCOUNT_ID>>.dkr.ecr.us-east-1.amazonaws.com/inventory-service,
      search-indexer=<<ACCOUNT_ID>>.dkr.ecr.us-east-1.amazonaws.com/search-indexer
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/update-strategy: latest
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: cdc-platform

  source:
    repoURL: https://github.com/jbrcoleman/RealTimeCDC-Platform
    targetRevision: main
    path: k8s/consumers

  destination:
    server: https://kubernetes.default.svc
    namespace: cdc-consumers

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  # Ignore replicas if HPA is managing them
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas